{
  "name": "Langchain Development",
  "image": "langchain/langchain",
  "workspaceFolder": "/workspace/notion-qa",
  "runArgs": [
    "--gpus",
    "all"
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace/notion-qa,type=bind"
  ],
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker"
  ],
  "postCreateCommand": "pip install -r requirements.txt"
}
